apiVersion: backstage.io/v1alpha1
kind: Component
spec:
  system: 
  type:  "service"
  lifecycle: "experimental"
  owner: 
metadata:
  name: "golang434"
  description: "create kubernetes"
  annotations:
    github.com/project-slug: prayankag/eks-golang543
    backstage.io/techdocs-ref: dir:.
    argocd/app-name: golang434-dev
    backstage.io/kubernetes-id: "golang434"
    sonarqube.org/project-key: "golang434"
    grafana/tag-selector: "Kubernetes"
    prometheus.io/alert: ContainerHighCpuUtilization,ContainerHighMemoryUsage,ContainerVolumeUsage
    prometheus.io/rule: sum by (pod) (container_memory_usage_bytes{namespace=""golang434""}), sum by (pod) (container_cpu_usage_seconds_total{namespace=""golang434""})
  tags:
    - golang
    # - 
    - "service"
    - "experimental"
  links:
    - url: https://golang434.
      title: Website
      icon: Website
    - url: https://grafana.devxp-tech.io/
      title: Dashboard
      icon: dashboard
    - url: https://alerts.devxp-tech.io/
      title: Alerts
      icon: alert
    - url: https://argocd.devxp-tech.io/applications/golang434-dev?resource=
      title: ArgoCD
      icon: cloud
    - url: https://grafana.devxp-tech.io/d/k8s_views_ns/kubernetes-views-namespaces?orgId=1&refresh=30s&var-datasource=Prometheus&var-namespace=golang434&var-resolution=30s
      title: Logs
      icon: cloud
    - url: https://kiali.devxp-tech.io/kiali/console/graph/namespaces/?traffic=grpc%2CgrpcRequest%2Chttp%2ChttpRequest%2Ctcp%2CtcpSent&graphType=versionedApp&namespaces=golang434&duration=120&refresh=60000&idleNodes=true&layout=kiali-breadthfirst&namespaceLayout=kiali-dagre
      title: Kiali
      icon: cloud
