apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: golang434-hpa
  labels:
    app: golang434
    version: 0.0.1
    backstage.io/kubernetes-id: golang434
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: golang434
 minReplicas: 1
 maxReplicas: 4
 targetCPUUtilizationPercentage: 75