---
apiVersion: v1
kind: Service
metadata:
  name: golang434-svc
  namespace: golang434
  annotations:
    external-dns.alpha.kubernetes.io/hostname: golang434.diegoluisi.eti.br
  labels:
    app: golang434
    version: 0.0.1
    backstage.io/kubernetes-id: golang434
spec:
  type: ClusterIP
  ports:
  - name: tcp-node
    port: 8080
  selector:
    app: golang434