---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: golang434
resources:
  - ns.yaml
  - golang434-quota.yaml
  - golang434-deploy.yaml
  - golang434-svc.yaml
  - golang434-vs.yaml
  - golang434-hpa.yaml
