---
apiVersion: v1
kind: Namespace
metadata:
  name: golang434
  labels:
    kubernetes.io/metadata.name: golang434
    backstage.io/kubernetes-id: golang434
    istio-injection: enabled
spec:
  finalizers:
  - kubernetes